# Generated by Django 3.1.1 on 2020-09-18 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroCliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreEmpresa', models.CharField(max_length=50)),
                ('rubro', models.CharField(max_length=50)),
                ('rut', models.CharField(max_length=20)),
                ('region', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
                ('comuna', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=50)),
                ('correo', models.CharField(max_length=50)),
                ('contrasenia', models.CharField(max_length=20)),
                ('tipoContrato', models.CharField(max_length=20)),
                ('fechaIngreso', models.CharField(max_length=20)),
            ],
        ),
    ]
